\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Team Information}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Members}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Title}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Project Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Motivation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scientific and Practical Significance}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Challenges and Scope}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Technical Challenges}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Project Scope}{3}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Related Research}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Practical Application Studies}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Product Quality Inspection and Counting System (MDPI, 2024)}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Zone-Based Product Counting System (ResearchGate, 2026)}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comparative Analysis of Applied Research}{5}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Proposed Approach}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identified Problems Post-Survey}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Solutions and Improvements}{6}{section.4.2}%
\contentsline {chapter}{References}{7}{chapter*.1}%
